Building configuration...

Current configuration : 2735 bytes
!
! Last configuration change at 05:40:37 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CORESWITCH
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$pDzd$IxHRCAPCFSHpGqwtBeqYY/
!
username admin privilege 15 secret 5 $1$DEzn$eu4wor/ycXCM0XZswzHOi0
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name rivanit.com
!
ip dhcp excluded-address 10.21.1.1 10.21.1.100
ip dhcp excluded-address 10.21.10.1 10.21.10.100
ip dhcp excluded-address 10.21.50.1 10.21.50.100
ip dhcp excluded-address 10.21.100.1 10.21.100.100
!
ip dhcp pool MGMTDATA
 network 10.21.1.0 255.255.255.0
 default-router 10.21.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool WIFIDATA
 network 10.21.10.0 255.255.255.0
 default-router 10.21.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool IPCCTV
 network 10.21.50.0 255.255.255.0
 default-router 10.21.50.4 
 domain-name IPCCTV.COM
 dns-server 10.21.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.21.100.0 255.255.255.0
 default-router 10.21.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.21.1.10 
 option 150 ip 10.21.100.8 
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.21.21.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.21.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.21.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.21.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.21.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.21.21.1
!
!
!
!
line con 0
 exec-timeout 0 0
line vty 0 4
 login local
 transport input all
line vty 5 14
 login local
 transport input all
line vty 15
 login
!
end